VITE_MV_API="42667f6235912b5eb1e2fe312d3eb504"
VITE_API_KEY="bf39d60040e88f26e9b327be2a5e5a3528fdc09dae82d0a8fd552b0ea095778d"
VITE_SUPABASE_URL="https://beclvtgkunvrqxiowvpw.supabase.co"
VITE_SUPABASE_KEY="sb_publishable_2FWVEdDxQVAVE2KoFzHrpw_RHYjOtB5"